<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>		
	<category label="Main">
		<setting label="[B]Playback[/B]" type="lsep" />
		<setting id="playbackqual" label="Select preferred playback video quality" type="enum" default="0" lvalues="30001|30002|30003"/>
	</category>
<category label="Auto-View">
  <setting id="ga_time" type="text" label="GA Called" default="2000-01-01 00:00:00" visible="false"/>
  <setting id="ga_visitor" type="text" label="GA visitor" default="" visible="false"/>
</category>
</settings>